<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiP.TeamBuilds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxBuildAgeForDisplay" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">3.00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>